%LMZoneTutorial

% The purpose of this code is to demonstrate a simplistic
% compliance/noncompliance framework for determining harmful interference at
% the output of the receiver antenna

% System parameters

Pt_dBm = 46;
Gt_dBi = 15;
Gr_dBi = 10;

f_MHz = 4400;
BW_Hz = 1e6;
NF_dB = 5;

misc_loss = 5;

I_N_threshold = -6;

% Noise floor

kT_dBmHz = -174;
N_dBm = kT_dBmHz + 10*log10(BW_Hz) + NF_dB;

% Receiver 
% Eventually modify to have a list of receiver locations for LM
RxLat = 38.4000;
RxLon = -77.2000;
RxHtm = 5.0;

% Three interfering transmitters

%% Read from csv file
TxLat = [38.1000 38.2300 38.5400];
TxLon = [-77.4500 -78.2300 -77.6100];
TxHtm = [10.0 12.0 10.0];

num_interferers = length(TxLat);

%% ITM Parameters
% Calling DLL that uses locally stored terrain and ITM functions
NET.addAssembly(fullfile('C:\USGS\USGS\', 'SEADLib.dll'));
%itmp=ITMAcs.ITMP2P;

% pol: 0-Horizontal, 1-Vertical
% radio_climate: 1-Equatorial, 2-Continental Subtropical, 3-Maritime Tropical,
%                4-Desert, 5-Continental Temperate, 6-Maritime Temperate, Over Land,
%                7-Maritime Temperate, Over Sea
% conf, rel: 0.01 to 0.99
% elev[]: num points, delta dist(m), height(m) point1, ..., height(m) point n
% PropMode: 0 LOS, 4 Single Horizon, 5 Difraction Double Horizon, 
%           8 Double Horizon, 9 Difraction Single Horizon, 6 Troposcatter Single Horizon, 
%           10 Troposcatter Double Horizon, 333 Error
% errnum: 0- No Error.
%         1- Warning: Some parameters are nearly out of range.
%                     Results should be used with caution.
%         2- Note: Default parameters have been substituted for impossible ones.
%         3- Warning: A combination of parameters is out of range.
%                     Results are probably invalid.
%         Other-  Warning: Some parameters are out of range.
%                          Results are probably invalid.

Refrac = 301.0;
Conduct = 0.005;
Dielectric = 15.0;

Polarity      = int32(1);      % Vertical
RadioClimate  = int32(5);      % Continental Temperate
ConfPct       = 0.50;          
RelPct        = 0.50;

FreqMHz = f_MHz*ones(1,num_interferers);

TerHandler   = int32(1);        % USGS 3 arc-second
TerDirectory = 'C:\USGS\USGS\';



% Call the ITM DLL

itmp = ITMAcs.ITMP2P;

% DLL pairs multiple interfering tx with one rx in this scenario
% Creates an array of the same rx
RxLatAry = RxLat*ones(1,num_interferers);
RxLonAry = RxLon*ones(1,num_interferers);
RxHtmAry = RxHtm*ones(1,num_interferers);

dBLoss = zeros(1,num_interferers);
PMode  = int32(zeros(1,num_interferers));
ErrNum = int32(zeros(1,num_interferers));
Delta_m = zeros(1,num_interferers);

[dBLoss,PMode,ErrNum,Delta_m] = ...
    itmp.ITMp2pAry( ...
    TxHtm,...
    RxHtmAry,...
    Refrac,...
    Conduct,...
    Dielectric,...
    FreqMHz,...
    RadioClimate,...
    Polarity,...
    ConfPct,...
    RelPct,...
    TxLat,...
    TxLon,...
    RxLatAry,...
    RxLonAry,...
    TerHandler,...
    TerDirectory,...
    dBLoss,...
    PMode,...
    ErrNum,...
    Delta_m);

dBLoss = double(dBLoss);

% Compute Aggregate interference (multiple transmitters)
% Convert each transmitters power from dBm to milliwatts. Sum interference
% powers together and convert total interference back to dBm.
% Then calculate total I/N dBm and compare against the protection
% threshold.

%% Received interference from each transmitter

I_dBm = Pt_dBm ...
       + Gt_dBi ...
       + Gr_dBi ...
       - dBLoss ...
       - misc_loss;

disp("Interference powers (dBm)")
disp(I_dBm)

% Aggregate interference

I_mW = 10.^(I_dBm/10);

I_total_mW = sum(I_mW);

I_total_dBm = 10*log10(I_total_mW);

fprintf("Aggregate Interference = %.2f dBm\n",I_total_dBm);

% Compute I/N ratio

I_over_N_dB = I_total_dBm - N_dBm;

%{
commenting this section because transmitters are fixed
% Calculate protection distance

idx = find(I_over_N_dB < I_N_threshold, 1, 'first'); % get the index of the first I/N criteria met

if isempty(idx)
    d_protect_km = NaN;
    disp("Threshold not reached within 200 km range");
else
    d_protect_km = d_km(idx);
end

fprintf("Protection distance: %.2f km\n", d_protect_km);
%}

% Summary Data
fprintf('\nInterferer Summary\n');

for k=1:num_interferers

    fprintf('TX %d\n',k);

    fprintf('  Distance      : %.1f km\n',Delta_m(k)/1000);

    fprintf('  Path Loss     : %.2f dB\n',dBLoss(k));

    fprintf('  Mode          : %d\n',PMode(k));

    fprintf('  Error Code    : %d\n',ErrNum(k));

    fprintf('  Interference  : %.2f dBm\n\n',I_dBm(k));

end

fprintf('Aggregate Interference = %.2f dBm\n',I_total_dBm);

fprintf('I/N = %.2f dB\n',I_over_N_dB);

if I_over_N_dB <= I_N_threshold
    disp("Protection criterion satisfied.")
else
    disp("Protection criterion NOT satisfied.")
end

%% Plot
figure

bar([I_dBm I_total_dBm])

grid on

xticklabels({'TX1','TX2','TX3','Aggregate'})

ylabel('Interference (dBm)')

title('Received Interference')

figure

bar(I_over_N_dB)

hold on

yline(I_N_threshold,'r--','LineWidth',2)

ylabel('I/N (dB)')

title('Aggregate I/N')

grid on
%%
